# spring-template

./: .gitignore  README.md  build.gradle
script/ddl/: init.sql
src/main/java/com/github/whujay/spring/template/: SpringTemplateApplication.java
src/main/java/com/github/whujay/spring/template/config/: WebAdapterConfiguration.java
src/main/java/com/github/whujay/spring/template/controller/: AdminUserController.java
src/main/java/com/github/whujay/spring/template/mapper/: AdminUserMapper.java  AutoGenerator.java
src/main/java/com/github/whujay/spring/template/mapper/entity/: AdminUser.java
src/main/java/com/github/whujay/spring/template/service/: IAdminUserService.java
src/main/java/com/github/whujay/spring/template/service/impl/: AdminUserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AdminUserMapper.xml
src/test/java/com/github/whujay/spring/template/: SpringTemplateApplicationTests.java
